<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ova</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg color-bg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">OVA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link btn-orange active" id="menu-1" href="#!">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-purple" id="menu-2" href="#objetivos">OBJETIVOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-green" id="menu-3" href="#contenidos">CONTENIDOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-orange-darken" id="menu-4" href="#actividades">ACTIVIDADES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-blue-light" id="menu-5" href="#rubicas">RUBRICAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-rose" id="menu-6" href="#evaluacion">EVALUACIÓN</a>
            </li>
            <!--<li class="dropdown nav-item" >
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">EVALUACIONES
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">PARCIAL</a></li>
              </ul>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead" id="section1">
      <div class="overlay">
        <div class="container">
          <h1 class="display-4 text-white center">Los Reinos De La Naturaleza</h1>
          <h2 class="display-5 text-white">Se clasifican en:</h2>
          <ul class="text-white">
            <li>Reino Animal</li>
            <li>Reino Vegetal </li>
            <li>Reino Protista</li>
            <li>Reino Monera</li>
            <li>Reino Hongo </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="section2" class="hide">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid" src="images/objetivos.jpg" alt="Objetivos">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">Objetivos</h2>
              <p>Nuestros objetivos con este OVA educativo es que los estudiantes tengan un lugar de fuente confiable y completa del tema y de igual forma tengan un espacio donde reforzar de manera sencilla lo aprendido en este sitio.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section3" class="hide">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="p-5">
              <h2 class="display-4 align-center">CONTENIDO</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="p-5">
              <h2 class="display-5">REINO ANIMAL</h2>
              <p>Agrupa animales vertebrados e invertebrados. Son seres vivos dotados de sensibilidad y movimientos.</p>
              <p><b>Invertebrados</b>: Estos animales carecen de columna vertebral, contienen los siguientes filum o grupos: Moluscos, Gusanos, Artrópodos, Equinodermos, Medusas y Esponjas.</p>
              <img class="img-fluid" src="images/mariposa.png" alt="Mariposa">
              <p><b>Vertebrados</b>: Son organismos superiores que poseen columna vertebral, se encuentra situada en la parte dorsal. A este pertenecen los siguientes filum: Peces, Anfibios, Reptiles, Aves, Mamíferos.</p>
              <img class="img-fluid" src="images/caballo.png" alt="Caballo">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="p-5">
              <h2 class="display-5">REINO VEGETAL</h2>
              <p>Comprende todos los seres pluricelulares que presentan tejidos y realizan la fotosíntesis. En este reino podemos introducir las plantas como: Algas, Árboles, Arbustos, Frutos, Flores y Semillas.</p>
              <p><b>Características</b>: El reino vegetal cuenta con una infinidad de plantas, aunque diferenciemos vegetales de frutos y platas, en este conviene unificarlas como una sola especie: Raíces, Tallo, Ramas, Hojas, Flores, Frutos, Semillas, Sol, Tierra.</p>
              <img class="img-fluid" src="images/vegetal.jpg" alt="Reino vegetal">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="p-5">
              <h2 class="display-5">REINO PROTISTA</h2>
              <p>Este reino contiene principalmente organismo unicelular, pero la totalidad de sus miembros es eucarionte. También se le conoce como reino Protoctista.</p>
              <p><b>Características</b>: Es un reino muy diverso. Lo único que los protistas suelen tener en común es que no son animales, no son plantas, no son hongos y mucho menos unicelulares.</p>
              <img class="img-fluid" src="images/protista.png" alt="Reino protista">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="p-5">
              <h2 class="display-5">REINO MONERA</h2>
              <p>Estos organismos son principalmente bacterias que están presentes en todo el espacio terrestre y que son, debido a su estructura unicelular, microscópicos.</p>
              <p><b>Características</b>:</p>
              <p>Tienen células en núcleos, sin mitocondrias, sin membrana nuclear y con una pared celular rígida que rodea la membrana plasmática. Algunos organismos cuentan con una capa viscosa formada por azucares.</p>
              <p>Pueden vivir de forma individual o bien, agruparse.</p>
              <img class="img-fluid" src="images/monera.png" alt="Reino monera">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="p-5">
              <h2 class="display-5">REINO HONGO</h2>
              <p>Los hongos son organismos multicelulares, es decir que pueden ser unicelulares o pluricelulares, que se alimentan mediante la absorción, estos vegetales no pueden sintetizar sus propios alimentos, viven sobre otros organismos es por ello por lo que se dicen que son saprofitos o parásitos.</p>
              <p><b>Características</b>:</p>
              <p>Presentan una estructura formada por numerosas células no diferenciadas que se agrupan formando filamentos ramificados llamados HIFAS.</p>
              <p>Carecen por completo de dorofila y, por lo tanto, son incapaces de realizar fotosíntesis.</p>
              <img class="img-fluid" src="images/hongo.jpg" alt="Reino hongo">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section4" class="hide">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 align-items-center">
            <div class="p-5">
              <h2 class="display-4 center">ACTIVIDADES</h2>
            </div>
            <div class="row">
              <div class="col-sm-6 border-main">
                <h2 class="display-5 center">ACTIVIDAD #1</h2>
                <p>1. ¿Cuántos son los reinos de la naturaleza?</p>
                <div class="radio">
                  <label><input type="radio" name="act1-1" value="a"> a) 7</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act1-1" value="b"> b) 10</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act1-1" value="c"> c) 5</label>
                </div>
                <br/>
                <p>2. ¿Cuáles son los reinos de la naturaleza?</p>
                <div class="radio">
                  <label><input type="radio" name="act1-2" value="a"> a) Reino animal, reino vegetal, reino protista, reino monera y reino hongo.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act1-2" value="b"> b) Reino vegetal, reino de las aguas, reino de la tierra, reino animal, reino de las células.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act1-2" value="c"> c) Reino de la fruta, reino procariota, reino del fuego, reino del agua.</label>
                </div>
                <br/>
                <p>3. ¿Cuál es el reino que contiene organismos unicelulares?</p>
                <div class="radio">
                  <label><input type="radio" name="act1-3" value="a"> a) Reino monera</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act1-3" value="b"> b) Reino protista</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act1-3" value="c"> c) Reino hongo</label>
                </div>
                <br/>
                <p>4. El reino hongo se caracteriza ¿por?</p>
                <div class="radio">
                  <label><input type="radio" name="act1-4" value="a"> a) Carecer por completo de dorofila, y, por lo tanto, son incapaces de realizar fotosíntesis.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act1-4" value="b"> b) Pueden vivir de forma individual o bien agruparse.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act1-4" value="c"> c) Tener células en núcleos, sin mitocondrias, sin membrana nuclear y con una pared celular rígida que rodea la membrana plasmática.</label>
                </div>
                <br/>
                <p>5. El reino encargado de realizar fotosíntesis ¿es?</p>
                <div class="radio">
                  <label><input type="radio" name="act1-5" value="a"> a) Reino hongo.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act1-5" value="b"> b) Reino animal.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act1-5" value="c"> c) Reino vegetal.</label>
                </div>
                <div class="center">
                  <button type="button" class="btn btn-warning" id="activity-one">Comprobar respuestas</button>
                </div>
                <br/>
                <p class="center" id="info-activity-one"></p>
              </div>
              <!--Actividad 2-->
              <div class="col-sm-6 border-main">
                <h2 class="display-5 center">ACTIVIDAD #2</h2>
                <p>1. ¿Qué organismos se encuentran en el reino monera?</p>
                <div class="radio">
                  <label><input type="radio" name="act2-1" value="a"> a) Organismos unicelulares.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act2-1" value="b"> b) Organismos multicelulares.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act2-1" value="c"> c) Organismos multicelulares y unicelulares.</label>
                </div>
                <br/>
                <p>2. ¿Qué organismos pertenecen al reino vegetal?</p>
                <div class="radio">
                  <label><input type="radio" name="act2-2" value="a"> a) Hongo.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act2-2" value="b"> b) Anhelidos.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act2-2" value="c"> c) Plantas.</label>
                </div>
                <br/>
                <p>3. ¿Qué significa el término "Fungí"?</p>
                <div class="radio">
                  <label><input type="radio" name="act2-3" value="a"> a) Plantas.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act2-3" value="b"> b) Hongos.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act2-3" value="c"> c) Frutos.</label>
                </div>
                <br/>
                <p>4. ¿Qué tipo de organismos son los hongos?</p>
                <div class="radio">
                  <label><input type="radio" name="act2-4" value="a"> a) Procariotas.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act2-4" value="b"> b) Multicelulares.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act2-4" value="c"> c) Unicelulares.</label>
                </div>
                <br/>
                <p>5. ¿Cuántas especies pertenecen al reino monera?</p>
                <div class="radio">
                  <label><input type="radio" name="act2-5" value="a"> a) Entre 2 y 5 mil especies.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act2-5" value="b"> b) Entre 9 y 12 mil especies.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act2-5" value="c"> c) Entre 4 y 9 mil especies.</label>
                </div>
                <br/>
                <p>6. El reino protista se conoce también como reino?</p>
                <div class="radio">
                  <label><input type="radio" name="act2-6" value="a"> a) proto.</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="act2-6" value="b"> b) protoctista.</label>
                </div>
                <div class="radio disabled">
                  <label><input type="radio" name="act2-6" value="c"> c) protis.</label>
                </div>
                <div class="center">
                  <button type="button" class="btn btn-warning" id="activity-two">Comprobar respuestas</button>
                </div>
                <br/>
                <p class="center" id="info-activity-two"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section5" class="hide">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="p-5">
              <h2 class="display-4 center">RÚBRICA</h2>
              <p>Los criterios de evaluación que guiarán la valoración de las actividades y la evaluación son:</p>
              <img src="images/rubrica_1.png" class="img-fluid" alt="Rubrica" />
              <img src="images/rubrica_2.png" class="img-fluid" alt="Rubrica" />
            </div>

          </div>
        </div>
      </div>
    </section>
    <section id="section6" class="hide">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 align-items-center">
            <div class="p-5">
              <h2 class="display-4 center">EVALUACIÓN</h2>
            </div>
            <div class="row">
              <div class="col-sm-6 border-main">
                <h2 class="display-5 center">EVALUACIÓN #1</h2>
                <p>1) El reino animal agrupa animales vertebrados e invertebrados.</p>
                <div class="radio">
                  <label><input type="radio" name="eva1-1" value="v"> Verdadero</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva1-1" value="f"> Falso</label>
                </div>
                <br/>
                <p>2) El paramecio y la euglena pertenecen al reino protista.</p>
                <div class="radio">
                  <label><input type="radio" name="eva1-2" value="v"> Verdadero</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva1-2" value="f"> Falso</label>
                </div>
                <br/>
                <p>3) El reino Monera se caracteriza por no tener células en núcleos.</p>
                <div class="radio">
                  <label><input type="radio" name="eva1-3" value="v"> Verdadero</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva1-3" value="f"> Falso</label>
                </div>
                <br/>
                <p>4) El microscopio es un elemento para observar microorganismos.</p>
                <div class="radio">
                  <label><input type="radio" name="eva1-4" value="v"> Verdadero</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva1-4" value="f"> Falso</label>
                </div>
                <br/>
                <p>5) Los hongos son capaces de realizar su propia fotosíntesis.</p>
                <div class="radio">
                  <label><input type="radio" name="eva1-5" value="v"> Verdadero</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva1-5" value="f"> Falso</label>
                </div>
                <br/>
                <div class="center">
                  <button type="button" class="btn btn-danger" id="evaluation-one">Comprobar respuestas</button>
                </div>
                <br/>
                <p class="center" id="info-evaluation-one"></p>
              </div>
              <div class="col-sm-6 border-main">
                <h2 class="display-5 center">EVALUACIÓN #2</h2>
                <p>1. El reino _____________, principalmente está formado por organismos heterótrofos, es decir, aquellos que producen sus propios alimentos.</p>
                <div class="radio">
                  <label><input type="radio" name="eva2-1" value="a"> a) vegetal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-1" value="b"> b) hongo</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-1" value="c"> c) protista</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-1" value="d"> d) animal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-1" value="e"> e) monera</label>
                </div>
                <br/>
                <p>2. El reino ___________, comprende todos los seres pluricelulares que presentan tejidos y realizan la fotosíntesis.</p>
                <div class="radio">
                  <label><input type="radio" name="eva2-2" value="a"> a) protista</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-2" value="b"> b) animal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-2" value="c"> c) monera</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-2" value="d"> d) vegetal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-2" value="e"> e) hongo</label>
                </div>
                <br/>
                <p>3. El nombre de Reino ___________, es aquel que se aplica a los organismos unicelulares conocidos también como procariotas.</p>
                <div class="radio">
                  <label><input type="radio" name="eva2-3" value="a"> a) vegetal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-3" value="b"> b) hongo</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-3" value="c"> c) protista</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-3" value="d"> d) animal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-3" value="e"> e) monera</label>
                </div>
                <br/>
                <p>4. Los __________,son organismos multicelulares, es decir que pueden ser unicelulares o pluricelulares, que se alimentan mediante la absorción, estos vegetales no pueden sintetizar sus propios alimentos, viven sobre otros organismos es por ello que se dicen que son saprofitos o parásitos.</p>
                <div class="radio">
                  <label><input type="radio" name="eva2-4" value="a"> a) protista</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-4" value="b"> b) animal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-4" value="c"> c) monera</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-4" value="d"> d) vegetal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-4" value="e"> e) hongos</label>
                </div>
                <br/>
                <p>5.  El reino _________, es el que contiene a todos aquellos organismos eucariontes.</p>
                <div class="radio">
                  <label><input type="radio" name="eva2-5" value="a"> a) vegetal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-5" value="b"> b) hongo</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-5" value="c"> c) protista</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-5" value="d"> d) animal</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-5" value="e"> e) monera</label>
                </div>
                <br/>
                <p>6. Todos los animales son __________, es decir están formados por más de una célula.</p>
                <div class="radio">
                  <label><input type="radio" name="eva2-6" value="a"> a) unicelulares</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-6" value="b"> b) pluricelulares</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-6" value="c"> c) bacterias</label>
                </div>
                <br/>
                <p>7. Estos organismos son principalmente bacterias que están presentes en todo el espacio terrestre y que son, debido a su estructura __________, microscópicos.</p>
                <div class="radio">
                  <label><input type="radio" name="eva2-7" value="a"> a) pluricelular</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-7" value="b"> b) procariota</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-7" value="c"> c) unicelular</label>
                </div>
                <br/>
                <p>8. Presentan una estructura formada por numerosas _________, no diferenciadas que se agrupan formando filamentos ramificados llamados HIFAS.</p>
                <div class="radio">
                  <label><input type="radio" name="eva2-8" value="a"> a) algas</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-8" value="b"> b) células</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="eva2-8" value="c"> c) bacterias</label>
                </div>
                <br/>
                <div class="center">
                  <button type="button" class="btn btn-danger" id="evaluation-two">Comprobar respuestas</button>
                </div>
                <br/>
                <p class="center" id="info-evaluation-two"></p>
              </div>
            </div>
            <br/>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-5 color-bg">
      <div class="container">
        <p class="m-0 text-center text-white">Desarrollado por Mara Berrocal, Ana Burgos, Nellys Narvaez - 2017</p>
      </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
